# dropwizard-time-server

./: pom.xml  test.db  time.yml
src/main/java/me/arianvp/time/: TimeApplication.java  TimeAuthorizer.java  TimeConfiguration.java  TimeResource.java  User.java  UserDao.java  UserMapper.java
src/main/java/me/arianvp/time/auth/: JwtAuthenticator.java
src/main/java/me/arianvp/time/core/: Login.java  User.java
src/main/java/me/arianvp/time/db/: UserDao.java  UserMapper.java
src/main/java/me/arianvp/time/resources/: TimeResource.java  TokenResource.java  UserResource.java
src/main/resources/: migrations.xml
src/test/java/: AuthenticatorTest.java  LoginTest.java  TimeResourceTest.java  TokenResourceTest.java  UserMapperTest.java  UserResourceTest.java  UserTest.java
src/test/resources/fixtures/: login.json  user.json
